<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body{
            max-width: 1200px;
            margin: auto;
        }
        header nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        header nav ul {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 1px;
            box-sizing: border-box;
            padding: 0;
            height: 50px;
        }
        header nav li {
            list-style: none;
            background-color: rgb(224, 139, 64);
            text-align: center;
        }

        header nav a {
            text-decoration: none;
            color: #fff;
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-container{
            height: 200px;
            background: #dadada;
            margin-top: 50px;
        }
        .container{
            width: 100%;
            margin: 15px auto;
            padding: 0 15px;
        }
        h1{
            font-size:40px;
            color: red;
        }
        /*テーブル*/
        table{
            border:1px solid;
            border-collapse: collapse;
            margin:20px auto;
            width: 500px;
            text-align: center;
        }
        td,th{
            border:1px solid;
            padding: 10px 15px;
        }
        /*フッター*/
        footer nav ul{
            display: flex;
            list-style: none;
        }
        footer nav ul a{
            padding-right: 15px;
        }
        footer p.copy{
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">メニュー1</a></li>
            <li><a href="#">メニュー2</a></li>
            <li><a href="#">メニュー3</a></li>
            <li><a href="#">メニュー4</a></li>
        </ul>
    </nav>
    <div class="header-container">
        <h1>タイトル</h1>
        <p>段落のテキスト</p>
        <p><a href="#">リンク</a></p>
    </div>
</header>
    <main>
        <section>
            <div class="container">
                <h2>リスト1</h2>
                <ol>
                    <li>項目1</li>
                    <li>項目2</li>
                    <li>項目3</li>
                </ol>
            </div>
        </section>
        <hr>
        <section>
            <h2>リスト2</h2>
            <ul>
                <li>項目A</li>
                <li>項目B</li>
                <li>項目C</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>リスト3</h2>
            <dl>
                <dt>りんご</dt>
                <dd>りんごはくだもの</dd>
                <dt>パイナップル</dt>
                <dd>パイナップルはくだもの</dd>
                <dt>バナナ</dt>
                <dd>バナナはくだもの</dd>
            </dl>
        </section>
        <hr>
        <section>
            <h2>テーブル</h2>
            <table>
                <tr>
                    <th>データ1</th>
                    <th>データ2</th>
                    <th>データ3</th>
                </tr>
                <tr>
                    <td>りんご</td>
                    <td>パイナップル</td>
                    <td>ばなな</td>
                </tr>
            </table>
        </section>
        
        <hr>
        <section>
            <h2>フォーム</h2>
            <div class="border bs-light-border-subtle p-3 m-3 rounded-3">
            <form action="#" method="post">
                <div class="mb-3">
                    <label for="group" class="form-label">グループ:</label>
                    <select id="group" name="group" class="form-select">
                        <option value="value1">A</option>
                        <option value="value2">B</option>
                        <option value="value3">C</option>
                    </select><br>
                </div>

                <div class="mb-3">
                    <label for="username" class="form-label">名前:</label>
                    <input type="text" id="username" name="username" class="form-control">
                </div>

                <div class="mb-3">
                    <label for="message" class="form-label">メッセージ:</label>
                    <textarea id="message" name="message" class="form-control">
                    </textarea>
                </div>

                <input type="submit" value="送信" class="btn btn-primary">
            </form>
        </div>
        </section>
    </main>
    <hr>
    <footer>
        <nav>
            <ul>
                <li><a href="#">ホーム</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        </nav>
        <p class="copy">Copyright **** corporation. All Rights Reserved</p>
    </footer>
</body>
</html>